# jackson-shop

./: jackson_mall.sql  pom.xml
jackson-mall-common/: pom.xml
jackson-mall-common/src/main/java/com/jackson/constant/: BrowseHistoryConstant.java  ColumnConstant.java  CommentConstant.java  CouponConstant.java  EmailConstant.java  GoodsConstant.java  MemberConstant.java  OrderConstant.java  RabbitMQConstant.java  RedisConstant.java  StoreConstant.java
jackson-mall-common/src/main/java/com/jackson/context/: BaseContext.java
jackson-mall-common/src/main/java/com/jackson/dto/: AddAddressDTO.java  AddBrowseSearchHistoryDTO.java  AddSearchHistoryDTO.java  CancelFollowStoreDTO.java  CartDTO.java  ChatMessageDTO.java  FollowStoreDTO.java  MemberCollectGoodsDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MemberSendCodeDTO.java  OrderDTO.java  OrderGoodsDTO.java  OrderMessageDTO.java  RemoveBrowseHistoryDTO.java  RemoveMemberCouponDTO.java  StoreCouponDTO.java  UpdateAddressDTO.java  UpdateEmailDTO.java  UpdateGoodsCheckedDTO.java  UpdateMemberDTO.java  UpdatePasswordDTO.java
jackson-mall-common/src/main/java/com/jackson/entity/: ShopAddress.java  ShopCart.java  ShopCategory.java  ShopChannel.java  ShopChatMessage.java  ShopChatThread.java  ShopColumn.java  ShopComment.java  ShopCoupon.java  ShopGood.java  ShopGoodsAttribute.java  ShopGoodsProduct.java  ShopGoodsSpecification.java  ShopKeyword.java  ShopMember.java  ShopMemberBrowseHistory.java  ShopMemberCollectGood.java  ShopMemberCoupon.java  ShopMemberFollowStore.java  ShopOrder.java  ShopOrderGoods.java  ShopSearchHistory.java  ShopStore.java
jackson-mall-common/src/main/java/com/jackson/result/: GoodsPageResult.java  PageResult.java  Result.java
jackson-mall-common/src/main/java/com/jackson/vo/: AddressVO.java  BrowseSearchHistoryVO.java  CartGoodsVO.java  CartSelectGoodsVO.java  CategoryVO.java  ChatMessageVO.java  ChatThreadDetailVO.java  ChatThreadMessageVO.java  CollectGoodsVO.java  ColumnDetailVO.java  ColumnHomeVO.java  CouponVO.java  FollowStoreVO.java  GoodsAttributeVO.java  GoodsCommentVO.java  GoodsDetailVO.java  GoodsHistoryVO.java  GoodsMessageVO.java  GoodsProductVO.java  GoodsSkuVO.java  GoodsSpecificationVO.java  GoodsSpecificationValueVO.java  KeyWordVO.java  MemberBrowseHistoryVO.java  MemberCouponItemVO.java  MemberCouponTypeVO.java  MemberCouponVO.java  MemberLoginVO.java  MemberVO.java  OrderDataVO.java  OrderDetailVO.java  OrderGoodsVO.java  OrderVO.java  SearchHistoryAndKeyWordsVO.java  SearchHistoryVO.java  StoreHistoryVO.java  StoreVO.java
jackson-mall-system/: pom.xml
jackson-mall-system/src/main/java/com/jackson/: JacksonMallSystemApplication.java
jackson-mall-system/src/main/java/com/jackson/config/: JpaConfig.java  JsonMessageConfig.java  MyAuditorAware.java  OssConfig.java  QueueConfig.java  RabbitMQErrorConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebsocketConfig.java
jackson-mall-system/src/main/java/com/jackson/controller/: AddressController.java  (+12 more)
jackson-mall-system/src/main/resources/: coupon.lua
jackson-mall-system/src/main/resources/scripts/: test.lua
jackson-mall-system/src/test/java/com/jackson/: JacksonMallSystemApplicationTests.java  LuaTest.java  PasswordMD5.java  SearchBrowseHistoryTest.java  WebSocketTest.java
jackson-mall-tools/: pom.xml
(+76 files in other folders)
